../Core/Src/esp32.c:33:6:y_queue_reset	1
../Core/Src/esp32.c:43:6:y_queue_push	2
../Core/Src/esp32.c:54:13:y_queue_pop	2
../Core/Src/esp32.c:64:16:y_queue_size	1
../Core/Src/esp32.c:74:17:get_current_time_ms	1
../Core/Src/esp32.c:85:9:y_queue_find_cmd	5
../Core/Src/esp32.c:124:9:y_queue_find_cmd2	10
../Core/Src/esp32.c:172:6:ESP32_ack_data	1
../Core/Src/esp32.c:179:9:sum_low_8bits	2
../Core/Src/esp32.c:189:6:stm32_to_esp32_data	2
../Core/Src/esp32.c:207:6:check_wifi_connect_state	1
../Core/Src/esp32.c:220:6:ESP32_232_data_tx	20
../Core/Src/esp32.c:260:7:ESP32_232_communication_task_callback	5
