../Core/Src/hmi_control.c:72:6:ProcessMessage	18
../Core/Src/hmi_control.c:158:6:NotifyScreen	1
../Core/Src/hmi_control.c:168:6:NotifyTouchXY	1
../Core/Src/hmi_control.c:179:6:Notifyknob	1
../Core/Src/hmi_control.c:186:6:UpdateUI	1
../Core/Src/hmi_control.c:211:6:NotifyButton	133
../Core/Src/hmi_control.c:788:6:NotifyText	15
../Core/Src/hmi_control.c:877:6:NotifyProgress	1
../Core/Src/hmi_control.c:887:6:NotifySlider	1
../Core/Src/hmi_control.c:897:6:NotifyMeter	1
../Core/Src/hmi_control.c:909:6:NotifyMenu	11
../Core/Src/hmi_control.c:971:6:NotifySelector	1
../Core/Src/hmi_control.c:980:6:NotifyRecord	3
../Core/Src/hmi_control.c:991:6:NotifyTimer	1
../Core/Src/hmi_control.c:1000:6:NotifyReadFlash	1
../Core/Src/hmi_control.c:1007:6:NotifyWriteFlash	1
../Core/Src/hmi_control.c:1020:6:NotifyReadRTC	1
../Core/Src/hmi_control.c:1030:6:touch_hmi_task_callback	4
../Core/Src/hmi_control.c:1045:6:GetFlashData	3
../Core/Src/hmi_control.c:1075:6:SendDampingCoefficient	4
../Core/Src/hmi_control.c:1097:6:GetConfigInfo	1
