../Hardware/sfud/src/sfud.c:88:10:sfud_device_init	3
../Hardware/sfud/src/sfud.c:112:10:sfud_init	3
../Hardware/sfud/src/sfud.c:139:13:sfud_get_device	2
../Hardware/sfud/src/sfud.c:152:8:sfud_get_device_num	1
../Hardware/sfud/src/sfud.c:161:19:sfud_get_device_table	1
../Hardware/sfud/src/sfud.c:166:13:qspi_set_read_cmd_format	3
../Hardware/sfud/src/sfud.c:202:10:sfud_qspi_fast_read_enable	17
../Hardware/sfud/src/sfud.c:251:17:hardware_init	34
../Hardware/sfud/src/sfud.c:386:17:software_init	2
../Hardware/sfud/src/sfud.c:404:10:sfud_read	10
../Hardware/sfud/src/sfud.c:465:10:sfud_chip_erase	8
../Hardware/sfud/src/sfud.c:522:10:sfud_erase	17
../Hardware/sfud/src/sfud.c:623:17:page256_or_1_byte_write	16
../Hardware/sfud/src/sfud.c:712:17:aai_write	17
../Hardware/sfud/src/sfud.c:801:10:sfud_write	3
../Hardware/sfud/src/sfud.c:825:10:sfud_erase_write	2
../Hardware/sfud/src/sfud.c:837:17:reset	5
../Hardware/sfud/src/sfud.c:869:17:read_jedec_id	3
../Hardware/sfud/src/sfud.c:899:17:set_write_enabled	9
../Hardware/sfud/src/sfud.c:940:17:set_4_byte_address_mode	7
../Hardware/sfud/src/sfud.c:978:10:sfud_read_status	3
../Hardware/sfud/src/sfud.c:987:17:wait_busy	8
../Hardware/sfud/src/sfud.c:1010:13:make_address_byte_array	5
../Hardware/sfud/src/sfud.c:1032:10:sfud_write_status	5
